<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEcclesia\QuizMenu.cs">
    <Files>
      <File FileName="ProjectEcclesia\App.cs" Line="6" Column="6" />
      <File FileName="ProjectEcclesia\QuizInstructions.cs" Line="44" Column="44" />
      <File FileName="ProjectEcclesia\QuizMenu.cs" Line="59" Column="59" />
      <File FileName="ProjectEcclesia\Quizes.cs" Line="1" Column="1" />
      <File FileName="ProjectEcclesia\ParseData.cs" Line="1" Column="1" />
      <File FileName="ProjectEcclesia\Leaderboards.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>