<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectEcclesia/Quizes.cs">
    <Files>
      <File FileName="ProjectEcclesia/App.cs" Line="1" Column="1" />
      <File FileName="ProjectEcclesia/Leaderboards.cs" Line="1" Column="1" />
      <File FileName="ProjectEcclesia/ParseData.cs" Line="1" Column="1" />
      <File FileName="ProjectEcclesia/Quizes.cs" Line="552" Column="35" />
      <File FileName="iOS/ParseData_iOS.cs" Line="1" Column="1" />
      <File FileName="Android/ParseData_Android.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android/packages.config" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/AsyncVoidMethodBuilder.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/System/System.Collections.Generic/Stack.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.ExceptionServices/ExceptionDispatchInfo.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/TaskAwaiter_T.cs" Line="1" Column="1" />
      <File FileName="../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Collections.Generic/Dictionary.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>