<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Ecclesia/Xamarin.Ecclesia/Views/QuizzesPage.xaml">
    <Files>
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/DataObjects/Progress.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/ViewModels/QuestionViewModel.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/Views/QuizPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/Views/QuestionPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/ViewModels/QuizViewModel.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/Views/QuizPage.xaml" Line="1" Column="1" />
      <File FileName="Xamarin.Ecclesia/Xamarin.Ecclesia/Views/QuizzesPage.xaml" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>